{
	"folder_history":
	[
		"/C/Users/Administrator/Desktop/android-tech-frontier-master"
	],
	"last_version": 3126,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 173.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"markd",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pac",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"ListP",
						"Package Control: Install Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"packa",
						"Package Control: Upgrade Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"markdo",
						"Set Syntax: Markdown"
					],
					[
						"MARDOW",
						"Build With: Markdown"
					],
					[
						"picp",
						"Package Control: Install Package"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					],
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 328.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/Administrator/Desktop/android-tech-frontier-master/android-tech-frontier-master/issue-10/Android如何直播RTMP流.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 311.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Administrator/Desktop/android-tech-frontier-master/android-tech-frontier-master/rxjava/chap2.md",
					"settings":
					{
						"buffer_size": 9986,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 173.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"markd",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pac",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"ListP",
						"Package Control: Install Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"packa",
						"Package Control: Upgrade Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"markdo",
						"Set Syntax: Markdown"
					],
					[
						"MARDOW",
						"Build With: Markdown"
					],
					[
						"picp",
						"Package Control: Install Package"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					],
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 328.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Administrator/Desktop/android-tech-frontier-master",
				"/C/Users/Administrator/Desktop/android-tech-frontier-master/android-tech-frontier-master",
				"/C/Users/Administrator/Desktop/android-tech-frontier-master/android-tech-frontier-master/issue-10",
				"/C/Users/Administrator/Desktop/android-tech-frontier-master/android-tech-frontier-master/rxjava",
				"/C/Users/Administrator/Desktop/android-tech-frontier-master/android-tech-frontier-master/software-architecture-patterns/images"
			],
			"file_history":
			[
				"/C/Users/Administrator/Desktop/android-tech-frontier-master/android-tech-frontier-master/issue-10/Android进行单元测试难在哪-part2.md",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/Administrator/Desktop/android-tech-frontier-master/android-tech-frontier-master/issue-10/Android如何直播RTMP流.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Administrator\\Desktop\\android-tech-frontier-master"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Administrator/Desktop/android-tech-frontier-master/android-tech-frontier-master/rxjava/chap2.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9986,
								"regions":
								{
								},
								"selection":
								[
									[
										511,
										511
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,613,292,75,948",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 434.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
